<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>simpleform</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Tourney:wght@200;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Tourney:wght@200;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<style type="text/css">
body {
    background-color: #434c50;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: rgb(13, 13, 177);
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(124, 23, 23, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

h1{
font-family: 'Great Vibes', cursive;
color: white;
}
div{
font-family: 'Edu VIC WA NT Beginner', cursive;
}
button{

}
</style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<h1 align="center" >Simple Registration Form</h1>
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6   " style="--bs-bg-opacity: .5;"  >
        <div class="card rounded-3   bg-info p-4" >
        
            <form action="ImgUplode" enctype='multipart/form-data' method="post">
                <div class="mb-3">
                  <label for="name" class="form-label">username</label>
                  <input type="text" name ="username"class="form-control"placeholder="enter your user name" >
                  
                </div>
                <div class="mb-3">
                  <label for="rollnumber" class="form-label">Rollnumber</label>
                  <input type="text" name= "rollnumber" class="form-control" id="exampleInputPassword1"placeholder="enter your roll number">
                </div>
                <label for="gender" class="form-label">Gender</label>
                <div>
                <div class="mb-3 form-check">
                  <input type="checkbox"  name="gender"class="form-check-input" id="male"value="male">
                  <label class="form-check-label" for="exampleCheck1">M</label>
                </div>
                <div class="mb-3 form-check">
                    
                    <input type="checkbox" name="gender"class="form-check-input" id="female"value="male">
                
                    <label class="form-check-label" for="exampleCheck2">F</label>
                  </div>


                  </div>

                  <div class="col-md-3">
                    <label for="validationDefault04" class="form-label">subject</label>
                    <select class="form-select" id="validationDefault04" name="subject" required>
                      <option selected disabled value="">Choose...</option>
                      <option value="english">english</option>
                      <option value="maths">maths</option>
                      <option value="DSA">DSA</option>
                      <option value="DM">DM</option>
                      <option value="JAVA">JAVA</option>
                      <option value="C">C</option>
                      <option value="python">python</option>
                    </select>
                </div>

                <label for="pp" class="form-label">Profile Photo</label><br>
                <input type="file" class ="form-control" name="img">
<div>
                <button type="submit" class="btn btn-primary" >Submit</button>
                <button type="cancel" class="btn btn-danger">cancel</button>
            </div>
              </form>
</div>
</div>
</div>
</div>
              
       <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>